DB_NAME=db78mzJeDJzULPxK9qRSyzKs
DB_HOST=db.fr-pari1.bengt.wasmernet.com
DB_PORT=10272
DB_UI=https://appdb-58hpiylfzxo7.adminer.wasmer.app?dbid=appdb_nm3IetxpUlVm&magiclogin=wott_JT4JHYZW4DSMSWXRLTZUQW32DOCU4JUH
DB_PASSWORD=068adb73-2412-7565-8000-21f82f191e06


USERNAME=HVLadmin
SITE_TITE=HV Lüneburg
USER_PASSWORD=zPpRFPw!l%FMoqsbm0
USER_EMAIL=silas@kruckenbg.de