file_uploads=On
upload_max_filesize=32M
post_max_size=32M
memory_limit=256M
max_execution_time=120

; config/php.ini
; wichtige Defaults
allow_url_fopen = On

; CA-Bundle für OpenSSL und cURL
openssl.cafile = /config/cacert.pem
curl.cainfo    = /config/cacert.pem

; optional, aber hilfreich
default_socket_timeout = 30