; --- existing ---
file_uploads = On
memory_limit = 256M
max_execution_time = 300        ; was 120, set to 300
post_max_size = 256M            ; was 32M, set to 128M
upload_max_filesize = 128M      ; was 32M, set to 128M

; --- add ---
max_input_vars = 5000           ; was 1000, set to 5000

; config/php.ini
; wichtige Defaults
allow_url_fopen = On

; CA-Bundle für OpenSSL und cURL
openssl.cafile = /config/cacert.pem
curl.cainfo    = /config/cacert.pem

; optional, aber hilfreich
default_socket_timeout = 30